DATABASE = e_voting
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = ''
JWT_SECRET = mysecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90 
API_KEY = GOWoDV3heXRMfCpq2miYZJxTybast1EkjUSLKu9nz7wcrv8QA6lLSQe82jHbRk9vNPmZX31iKEtFca6U